# Firebase Options para android
API_KEY_ANDROID = ''
API_ID_ANDROID = ''
MESSAGING_SENDER_ID_ANDROID = ''
PROJECT_ID_ANDROID = ''
STORAGE_BUCKET_ANDROID = ''

# Firebase Options para IOS
API_KEY_IOS = ''
API_ID_IOS = ''
MESSAGING_SENDER_ID_IOS = ''
PROJECT_ID_IOS = ''
STORAGE_BUCKET_IOS = ''
IOS_BUNDLE_ID_IOS = ''